*{
	margin: 0;
	padding: 0;
}
body{
	
	font-size: 14px;
	font-weight: 500;
}
.fullWidth{
	width: 100%;
	background-image: url("../images/background-image.jpg");
	background-size: cover;
	font-family: 'Roboto', sans-serif;
}
.containerWidth{
	max-width: 1170px;
	margin: 0 auto;
}
.headerPart{
	border-radius: 15px 15px 0px 0px;
	padding: 30px 15px 5px 15px;
	background-color: #FFF;
}
.headerPart h4{
	font-weight: 600 !important;
	color:rgb(0, 111, 183) !important;
}
.headerFontWeight{
	font-size: 25px;
}
.headerFontWeight1{
	font-size: 32px;
}
.headerFontWeight2{
	font-weight: 500;
}
.navbar-default{
	  background-color: #006fb7 !important;
	  border:none;
}
.navbar-default .navbar-nav>li>a{
color: #FFF;
  font-weight: 600;
  background-color: #077BC3;
  margin: 14px 10px -5px 5px;
  border-radius: 5px 5px 0px 0px;
}
.navbar-default .navbar-nav>li>a:hover{
	color:#fff;
	background-color: #27A9E0;
}
.navbar-default .navbar-brand{
	color:#FFF;
}
.navbar-default .navbar-brand:hover{
	color:#ccc;
}
.homeSlider{
	background-color: #FFF;
	min-height: 150px;
}
.navbar{
	margin-bottom: 0px;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle {
  background-color: #ddd !important;
}
@media (max-width: 768px){
	.ss{
		display: none;
	}
	.xyz{ 
		display: block;
	}
	.ggh{
		display: none !important;
	}
}
@media (min-width: 769px){

	.xyz{ 
		display: none !important;
	}
	.gh{
		display: none;
	}
	.navbar .navbar-nav{
    display: inline-block;
    float: none;
}
a:link{
	color: #626665;
}
.navbar{
    text-align: center;
}
}
.backgroundBody{
	background-color: #FFF;
	padding: 30px 10px 20px 10px;
}
.text-bold{
	font-weight: 600;
}
.borderBottom{
	border-bottom: 2px solid #006FB7;
	padding: 0px 10px;
}
.colorBlue a{
	color:#006FB7;
}
.colorBlue a:hover{
	color:#006FB7;
}
.margin-Bottom{
	margin-bottom: 40px;
}
.text-justify{
  color: #626665;
 }
.backgroundFooter{
	background-color: #3F3E3E;
	padding: 15px 15px 10px 15px;
	color: #FFF;
	font-size: 12px;
}
.backgroundFooter ul li{
	display: inline;
	list-style-type: none;
}
.backgroundFooter ul li a{
	color: #FFF;
}
.backgroundFooter ul li a:hover{
	color: #ccc;
}
.row{
	margin-left: 0px;
	margin-right: 0px;
}
.imageBack{
	background-image: url("../images/top.jpg");
	width: 100%;
	height: 150px;
}
.marqueeHeight{
	max-height:500px;
}
h1, h2, h3, h4, h5, h6{
	margin: 0px;
	padding: 0px;
}
.submenu h1, h3{
	  border-bottom: 2px solid #F4F4F4;
  margin-bottom: 10px;
  line-height: inherit;

}
.submenuOne{
	border-bottom:2px solid #006FB7;
	padding: 0px 75px 0px 2px;
}

h3+ol{
	  margin-left: 45px;
  margin-top: 10px;
}
ul li a{
	color:#454545;
	text-decoration: none;
}
ul li a:hover{
	color: inherit;
}
.row img{
	border-radius: 3px;
}
h4+ul li{
	margin-left: 30px;
	line-height: 1.9;
}
h4+p{
	margin-top: 5px;
	margin-left: 20px;
}
h3+ul li{
	margin-top: 5px;
	margin-left: 20px;
}
.ulLeft{
	margin-left: 60px;
	list-style-type: none;
}
.ulLeft1{
	margin-left: 20px;
}
.ulLeft2{
	margin-left: 10px;
	list-style-type: none;
}
.borderImage img{
	border:1px solid #ccc;
}
.opener{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
.opener1{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
a:link{
	text-decoration: none;
}
.opener2{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
.make ul li{
	  margin-left: 50px;
  list-style-type: square;
}
.opener3{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
.opener4{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
.opener5{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
.opener6{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
.opener7{
	border: 2px solid #43467B;
  padding: 10px 10px 0px 10px;
  margin: 10px 0px 10px 20px;
  line-height: 1.8;
}
.leftAlign{
	margin-left: 19px;
}
.fontWeight{
	font-weight: 600;
}
.backCorporate{
	background-color: #006FB7;
	padding: 5px;
	color: #FFF;
	text-align: center;
}
.iconLeft{
	margin-left: 2%;
}